export GPG_TTY=$TTY
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent
export SECOND_BRAIN=/home/$USER/git/personal/second_brain
export CUSTOMERS_PATH=/home/$USER/git/work/customers
export BAT_THEME="kanagawa"
export EDITOR="nvim"
export VISUAL="nvim"
export READER="zathura"
export TERMINAL="kitty"
export BROWSER="firefox"
export PAGER="bat"
export FX_THEME=2
export XDG_CONFIG_HOME="/home/$USER/.config"
export TASKRC="/home/$USER/.config/tasks/taskrc"
export TASKDATA="/home/$USER/.local/tasks/task"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH=$PATH:$(go env GOPATH)/bin

# NNN Related options
# Theme, One Dark
BLK="04" CHR="04" DIR="04" EXE="00" REG="00" HARDLINK="00" SYMLINK="06" MISSING="00" ORPHAN="01" FIFO="0F" SOCK="0F" OTHER="02"
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"
export NNN_OPTS="xDRdc"
export NNN_OPENER="/home/$USER/.config/nnn/plugins/nuke"
export NNN_PLUG="j:autojump;u:getplugs;b:nbak;p:preview-tui"
export NNN_FIFO="/tmp/nnn.fifo"
export GUI=1
