export GPG_TTY=$TTY
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent
export SECOND_BRAIN=/home/$USER/git/personal/second_brain
export CUSTOMERS_PATH=/home/$USER/git/work/customers
export BAT_THEME="kanagawa"
export EDITOR="nvim"
export VISUAL="nvim"
export READER="zathura"
export TERMINAL="kitty"
export BROWSER="firefox"
export PAGER="bat"
export FX_THEME=2
export XDG_CONFIG_HOME="/home/$USER/.config"
export TASKRC="/home/$USER/.config/tasks/taskrc"
export TASKDATA="/home/$USER/.local/tasks/task"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
